﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ca", "ca.csproj", "{9B66E9F1-2743-423D-8C84-59C93521C222}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MD5Processor", "..\MD5Processor\MD5Processor.csproj", "{51832621-84EF-4D2D-BE1A-7BA498DCF37A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B66E9F1-2743-423D-8C84-59C93521C222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B66E9F1-2743-423D-8C84-59C93521C222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B66E9F1-2743-423D-8C84-59C93521C222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B66E9F1-2743-423D-8C84-59C93521C222}.Release|Any CPU.Build.0 = Release|Any CPU
		{51832621-84EF-4D2D-BE1A-7BA498DCF37A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51832621-84EF-4D2D-BE1A-7BA498DCF37A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51832621-84EF-4D2D-BE1A-7BA498DCF37A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51832621-84EF-4D2D-BE1A-7BA498DCF37A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
